Z:\School\WPF\opdracht\Nico Claes_r0661818_2ITF1\Nico Claes_r0661818_2ITF1\obj\Debug\GeneratedInternalTypeHelper.g.cs
FZ:\School\WPF\opdracht\Nico Claes_r0661818_2ITF1\Nico Claes_r0661818_2ITF1\App.xaml;;
FZ:\School\WPF\opdracht\Nico Claes_r0661818_2ITF1\Nico Claes_r0661818_2ITF1\MyDictionary.xaml;;
FZ:\School\WPF\opdracht\Nico Claes_r0661818_2ITF1\Nico Claes_r0661818_2ITF1\View\BanAccountWindow.xaml;;
FZ:\School\WPF\opdracht\Nico Claes_r0661818_2ITF1\Nico Claes_r0661818_2ITF1\View\EditAccountWindow.xaml;;
FZ:\School\WPF\opdracht\Nico Claes_r0661818_2ITF1\Nico Claes_r0661818_2ITF1\View\EditBanAccountWindow.xaml;;
FZ:\School\WPF\opdracht\Nico Claes_r0661818_2ITF1\Nico Claes_r0661818_2ITF1\View\EditPlayerWindow.xaml;;
FZ:\School\WPF\opdracht\Nico Claes_r0661818_2ITF1\Nico Claes_r0661818_2ITF1\View\MainWindow.xaml;;
FZ:\School\WPF\opdracht\Nico Claes_r0661818_2ITF1\Nico Claes_r0661818_2ITF1\View\NewAccountWindow.xaml;;
FZ:\School\WPF\opdracht\Nico Claes_r0661818_2ITF1\Nico Claes_r0661818_2ITF1\View\UserControlAccounts.xaml;;
FZ:\School\WPF\opdracht\Nico Claes_r0661818_2ITF1\Nico Claes_r0661818_2ITF1\View\UserControlGUI.xaml;;
FZ:\School\WPF\opdracht\Nico Claes_r0661818_2ITF1\Nico Claes_r0661818_2ITF1\View\UserControlHome.xaml;;
FZ:\School\WPF\opdracht\Nico Claes_r0661818_2ITF1\Nico Claes_r0661818_2ITF1\View\UserControlMaps.xaml;;
FZ:\School\WPF\opdracht\Nico Claes_r0661818_2ITF1\Nico Claes_r0661818_2ITF1\View\UserControlSettings.xaml;;
FZ:\School\WPF\opdracht\Nico Claes_r0661818_2ITF1\Nico Claes_r0661818_2ITF1\View\UserControlShop.xaml;;

